<!DOCTYPE html>
<html>
<head>
	<title>css box models</title>
	<style>
		#one
		{
			background-color: blue;
			color:red;
			width: 50px;
			padding: 30px;
			border-radius:30px;
			border: 3px solid red;
			margin: 30px;
			margin-bottom: 10px;
		}
		#two
		{
			background-color:darkgreen;
			color:lightgreen;
			width: 50px;
			padding: 35px;
			border-radius:30px;
			margin-left: 130px;
			border-top: 5px solid lightgreen;
            border-left: 5px solid lightgreen;
            border-bottom: 5px solid lightseagreen;
            border-right: 5px solid lightseagreen;
		}
		#three{
			background-color:gold;
			color:black;
			width: 30px;
			padding: 85px;
			padding-top: 30px;
			padding-left: 80px;
			padding-bottom: 30px;
			border-radius:30px;
			margin-left: 230px;
			margin-top: 10px;
			border-top: 3px dotted black;
            border-left: 3px dotted black;
            border-bottom: 3px dotted black;
            border-right: 3px dotted black;

		}
		#four{
			background-color:lightpink;
			color:black;
			width : 40px;
			padding: 30px;
			border-radius:30px;
			margin-left: -29px;
			border-top: 3px dotted black;
            border-left: 3px dotted black;
            border-bottom: 3px dotted black;
            border-right: 3px dotted black;

		}
		#five
		{
			background-color:lightgreen;
			color:dark green;
			width: 60px;
			padding: 30px;
			border-radius:30px;
			margin-top: 10px;
			margin-left: 400px;
			border: 5px solid darkgreen ;
		}
	      #six 
	      {
			background-color:deeppink;
			color: pink;
			width: 60px;
			padding: 30px;
			border-radius:30px;
			margin-top: 10px;
			margin-left: 510px;
			border-top: 6px solid lightpink;
                  border-left: 6px solid lightpink;
                  border-bottom: 6px solid hotpink;
                  border-right: 6px solid hotpink;
			
	</style>
</head>
<body>
      <div id="one" align="center" > Java</div>
      <div id="two" align="center"> Sql</div>
      <div id="three"> HTML
      	<div id="four"align="center"> Css</div></div>
      <div id="five">J2EE</div>
      <div id="six">Hibernate</div>
</body>
</html>